<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="shortcut icon" type="image/x-icon" href="tick.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* Gradient background */
            padding-top: 50px; /* Adding some top padding */
            color: transparent; /* Transparent text color */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* Text shadow for visibility */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-top: -150px;
        }

        .main {
            text-align: center; /* Center align text */
            background-color: rgba(255, 255, 255, 0.9); /* White transparent background */
            padding: 20px; /* Add padding */
            border-radius: 10px; /* Rounded corners */
        }

        h1 {
            color: #C06C84; /* Text color matching gradient */
            margin-bottom: 20px; /* Bottom margin for spacing */
            margin-top: 10px;
        }

        .link-container {
            text-align: center; /* Center align link */
            margin-top: 10px; /* Add margin for spacing */
        }

        .shiny-link {
            color: #fff; /* Text color */
            text-decoration: none; /* Remove underline */
            border-bottom: 2px solid transparent; /* Transparent border initially */
            transition: border-color 0.3s ease; /* Smooth transition for border color */
            font-size: 24px; /* Increase font size */
        }

        .shiny-link:hover {
            border-bottom-color: #fff; /* Shiny border color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-12 main">
                <h1>Registration Successful</h1>
                <div class="link-container">
                    <a href="../roll_no.html" class="shiny-link">Click here to view your ID</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
